{
  "name": "booklist",
  "graphdoc": {
    "endpoint": "http://localhost:4000/graphql",
    "output": "./doc/schema"
  },
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest 2>&1",
    "coverage": "jest --coverage"
  },
  "author": "Santhhosh Murthy B K",
  "license": "ISC",
  "devDependencies": {
    "easygraphql-tester": "5.1.2",
    "jest": "25.1.0"
  },
  "dependencies": {
    "@2fd/graphdoc": "^2.4.0",
    "apollo-server-express": "2.16.1",
    "express": "4.17.0",
    "graphql": "14.6.0",
    "mongoose": "^5.11.16"
  }
}
